<!--<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>
<body>
Working
<script>
$(function(){
	$.getJSON('student.json', function(data) {
  $.each( data, function( key, val ) {
  	var tblr="<tr> <td>"+val.name+"</td><td>"+val.age+"</td></tr>"
  	 $(tblr).appendTo("#studlist tbody");
});
});
});



</script>
<table id="studlist">
	<thead>
	<th>Name</th>
	<th>Age</th>
	</thead>
	
</table>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSV to JSON</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="student.json"></script>

</head>
<body>
	<script>
    $(function() {
   $.getJSON('helloworld.json', function(data) {
       $.each(data, function(i, f) {
          var tblRow = "<tr>" + "<td>" + f.ID + "</td>" +
           "<td>" + f.studentname + "</td>" + "<td>" + f.course + "</td>" + "</tr>"
           $(tblRow).appendTo("#userdata tbody");
     });
   });
});
</script>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<table class="table table-striped table-hover" id= "userdata">
				<thead>
					<tr>
						<th>Id</th>
			            <th>Student Name</th>
			            <th>course</th>
					</tr>
				</thead>
				<tbody>

       			</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>